{
  "name": "discordsworn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@lokidb/loki": "^2.0.0-beta.7",
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
